Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.fractal.mind.idl.idt.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.ow2.fractal.mind.idl.idt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ow2.fractal.mind.idl.idt;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.ow2.fractal.mind.idl.itf.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.fractal.mind.idl.ui.contentassist,
 org.ow2.fractal.mind.idl.ui.contentassist.antlr
Bundle-Activator: org.ow2.fractal.mind.idl.ui.internal.FractalIdtActivator
