RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_INCLUDELIB=6
RULE_EXPONENT=9
RULE_ANY_OTHER=13
RULE_INT=8
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'out'=77
'~'=49
'/'=47
'string'=65
'F'=52
'#include'=35
'||'=40
'&&'=41
';'=14
'volatile'=56
'typedef'=15
'+'=38
'uintptr_t'=75
'.'=29
'^'=43
'int8_t'=66
'>>'=46
'#define'=30
'struct'=18
'...'=34
'{'=16
'uint32_t'=71
'void'=33
'unmanaged'=32
'f'=51
'int'=59
':'=20
'('=25
'-'=39
'uint64_t'=73
','=22
'in'=76
'int32_t'=70
']'=28
'short'=58
'long'=60
'enum'=21
'!'=50
'|'=42
'int16_t'=68
'null'=37
'const'=55
'uint16_t'=69
'='=23
'@'=36
'unsigned'=64
'signed'=63
'D'=54
'uint8_t'=67
')'=26
'union'=19
'intptr_t'=74
'%'=48
'char'=57
'float'=61
'}'=17
'int64_t'=72
'double'=62
'<<'=45
'd'=53
'['=27
'*'=24
'&'=44
'interface'=31
