RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=6
RULE_INCLUDELIB=7
RULE_ANY_OTHER=12
RULE_INT=5
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'enum'=20
'out'=59
'int16_t'=50
'string'=47
'#include'=34
'null'=36
'const'=37
'volatile'=38
';'=13
'uint16_t'=51
'='=22
'typedef'=14
'@'=35
'unsigned'=46
'signed'=45
'uintptr_t'=57
'uint8_t'=49
')'=25
'.'=28
'union'=18
'intptr_t'=56
'int8_t'=48
'char'=39
'struct'=17
'#define'=29
'float'=43
'}'=16
'int64_t'=54
'double'=44
'{'=15
'...'=33
'uint32_t'=53
'void'=32
'unmanaged'=31
'int'=41
'('=24
':'=19
'*'=23
'['=26
'uint64_t'=55
','=21
'in'=58
'int32_t'=52
'short'=40
']'=27
'long'=42
'interface'=30
