RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_INCLUDELIB=6
RULE_FDSYMBOL=10
RULE_EXPONENT=9
RULE_ANY_OTHER=14
RULE_INT=8
RULE_WS=13
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'out'=74
'~'=50
'/'=48
'string'=62
'#include'=36
'||'=41
'&&'=42
';'=15
'volatile'=53
'typedef'=16
'+'=39
'uintptr_t'=72
'.'=30
'^'=44
'>>'=47
'int8_t'=63
'#define'=31
'struct'=19
'...'=35
'{'=17
'uint32_t'=68
'void'=34
'unmanaged'=33
'int'=56
':'=21
'('=26
'-'=40
'uint64_t'=70
','=23
'in'=73
'int32_t'=67
']'=29
'short'=55
'long'=57
'enum'=22
'!'=51
'|'=43
'int16_t'=65
'null'=38
'const'=52
'uint16_t'=66
'='=24
'@'=37
'unsigned'=61
'signed'=60
'uint8_t'=64
')'=27
'union'=20
'intptr_t'=71
'%'=49
'char'=54
'float'=58
'}'=18
'int64_t'=69
'double'=59
'<<'=46
'['=28
'*'=25
'&'=45
'interface'=32
