RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=6
RULE_INCLUDELIB=7
RULE_ANY_OTHER=12
RULE_INT=5
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'out'=61
'string'=49
'#include'=34
';'=13
'volatile'=40
'typedef'=14
'+'=37
'uintptr_t'=59
'.'=28
'int8_t'=50
'#define'=29
'struct'=17
'...'=33
'{'=15
'uint32_t'=55
'void'=32
'unmanaged'=31
'int'=43
':'=19
'('=24
'-'=38
'uint64_t'=57
','=21
'in'=60
'int32_t'=54
']'=27
'short'=42
'long'=44
'enum'=20
'int16_t'=52
'null'=36
'const'=39
'uint16_t'=53
'='=22
'@'=35
'unsigned'=48
'signed'=47
')'=25
'uint8_t'=51
'union'=18
'intptr_t'=58
'char'=41
'float'=45
'}'=16
'int64_t'=56
'double'=46
'['=26
'*'=23
'interface'=30
