Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ow2.mindEd.adl.editor.graphic.ui; singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: org.ow2.mindEd.adl.editor.graphic.ui.part.MindDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.ow2.mindEd.adl.editor.graphic.ui.custom.figures,
 org.ow2.mindEd.adl.editor.graphic.ui.edit.parts,
 org.ow2.mindEd.adl.editor.graphic.ui.part,
 org.ow2.mindEd.adl.editor.graphic.ui.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.ow2.mindEd.adl.model;visibility:=reexport,
 org.ow2.mindEd.adl.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport
Eclipse-LazyStart: true
Import-Package: adl.diagram.edit.parts,
 org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n,
 org.ow2.fractal.mind.ide,
 org.ow2.fractal.mind.ide.emf.mindide
Bundle-ActivationPolicy: lazy
