<project default="create-zip" basedir=".">

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" depends="" description="description">
		<delete>
			<fileset dir="${basedir}">
				<include name="features/" />
				<include name="plugins/" />
				<include name="artifacts.jar" />
				<include name="content.jar" />
				<include name="logs.zip" />
			</fileset>
		</delete>
		<antcall target="refresh-project"/>
	</target>
	
	<target name="refresh-project" if="eclipse.running">
		<eclipse.convertPath fileSystemPath="${basedir}" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<!-- ================================= 
          target: create              
         ================================= -->
	<target name="create-zip" depends="" description="create update site">
		<property name="version" value="0.2" />
		<zip destfile="mindEd-${version}.zip">
			<fileset  dir="${basedir}">
				<include name="features/" />
				<include name="plugins/" />
				<include name="artifacts.jar" />
				<include name="content.jar" />
				<include name="logs.zip" />
				<include name="site.xml" />
				<include name="COPYING" />
				<include name="COPYING.LESSER" />
			</fileset>
		</zip>
	</target>

</project>