RULE_BOOLEAN=4
RULE_ID=5
RULE_INCLUDELIB=10
RULE_STRING=6
RULE_FDSYMBOL=9
RULE_EXPONENT=8
RULE_ANY_OTHER=14
RULE_INT=7
RULE_WS=13
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'out'=51
'~'=26
'/'=23
'string'=39
'#include'=71
'||'=73
'&&'=74
'volatile'=29
';'=54
'typedef'=55
'+'=18
'uintptr_t'=49
'.'=66
'^'=76
'>>'=21
'int8_t'=40
'#define'=67
'struct'=15
'...'=70
'{'=56
'uint32_t'=45
'void'=30
'unmanaged'=69
'#endif'=53
'int'=33
':'=58
'('=62
'-'=19
'uint64_t'=47
','=60
'in'=50
'int32_t'=44
']'=65
'short'=32
'long'=34
'enum'=59
'!'=27
'|'=75
'int16_t'=42
'const'=28
'null'=17
'uint16_t'=43
'='=61
'@'=72
'unsigned'=38
'signed'=37
'uint8_t'=41
')'=63
'union'=16
'%'=24
'intptr_t'=48
'char'=31
'float'=35
'}'=57
'int64_t'=46
'double'=36
'<<'=20
'#ifndef'=52
'['=64
'*'=22
'&'=25
'interface'=68
