<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ow2.fractal.mind.idl.idt/src-gen"
    editDirectory="/org.ow2.fractal.mind.idl.idt.edit/src" editorDirectory="/org.ow2.fractal.mind.idl.idt.editor/src"
    modelPluginID="org.ow2.fractal.mind.idl.idt" forceOverwrite="true" modelName="FractalIdt"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.ow2.fractal.mind.idl.idt.edit"
    editorPluginID="org.ow2.fractal.mind.idl.idt.editor" usedGenPackages="../../../../../../../org.ow2.fractal.mind.idl.itf/src-gen/org/ow2/fractal/mind/idl/FractalItf.genmodel#//fractalIDL">
  <genPackages prefix="FractalIdt" basePackage="org.ow2.fractal.mind.idl" disposableProviderFactory="true"
      ecorePackage="FractalIdt.ecore#/">
    <genClasses ecoreClass="FractalIdt.ecore#//IdtFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FractalIdt.ecore#//IdtFile/begindef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FractalIdt.ecore#//IdtFile/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FractalIdt.ecore#//IdtFile/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FractalIdt.ecore#//IdtFile/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FractalIdt.ecore#//IdtFile/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FractalIdt.ecore#//IdtFile/enddef"/>
    </genClasses>
    <genClasses ecoreClass="FractalIdt.ecore#//ConstantDefinitionBegin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FractalIdt.ecore#//ConstantDefinitionBegin/id"/>
    </genClasses>
    <genClasses ecoreClass="FractalIdt.ecore#//ConstantDefinitionEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FractalIdt.ecore#//ConstantDefinitionEnd/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
