RULE_ID=4
RULE_STRING=6
RULE_INCLUDELIB=7
RULE_ANY_OTHER=11
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'enum'=21
'out'=58
'int16_t'=49
'string'=46
'#include'=35
'const'=36
'volatile'=37
';'=14
'uint16_t'=50
'='=23
'typedef'=15
'unsigned'=45
'signed'=44
'uintptr_t'=56
'uint8_t'=48
')'=26
'.'=29
'union'=19
'intptr_t'=55
'int8_t'=47
'char'=38
'struct'=18
'#define'=30
'float'=42
'}'=17
'int64_t'=53
'double'=43
'{'=16
'...'=34
'uint32_t'=52
'void'=33
'unmanaged'=32
'#endif'=13
'int'=40
'#ifndef'=12
':'=20
'('=25
'*'=24
'['=27
'uint64_t'=54
','=22
'in'=57
'int32_t'=51
'short'=39
']'=28
'long'=41
'interface'=31
