RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=6
RULE_INCLUDELIB=7
RULE_ANY_OTHER=12
RULE_INT=5
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'out'=61
'string'=49
'#include'=36
';'=15
'volatile'=40
'typedef'=16
'uintptr_t'=59
'.'=30
'int8_t'=50
'#define'=31
'struct'=19
'...'=35
'{'=17
'uint32_t'=55
'void'=34
'unmanaged'=33
'#endif'=14
'int'=43
'('=26
':'=21
'uint64_t'=57
','=23
'in'=60
'int32_t'=54
']'=29
'short'=42
'long'=44
'enum'=22
'int16_t'=52
'null'=38
'const'=39
'uint16_t'=53
'='=24
'@'=37
'unsigned'=48
'signed'=47
')'=27
'uint8_t'=51
'union'=20
'intptr_t'=58
'char'=41
'float'=45
'}'=18
'int64_t'=56
'double'=46
'#ifndef'=13
'['=28
'*'=25
'interface'=32
