RULE_ID=4
RULE_STRING=6
RULE_INCLUDELIB=7
RULE_ANY_OTHER=11
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'enum'=19
'out'=56
'int16_t'=47
'string'=44
'#include'=33
'const'=34
';'=12
'volatile'=35
'uint16_t'=48
'='=21
'typedef'=13
'unsigned'=43
'signed'=42
'uintptr_t'=54
'uint8_t'=46
')'=24
'.'=27
'union'=17
'intptr_t'=53
'int8_t'=45
'char'=36
'struct'=16
'#define'=28
'float'=40
'}'=15
'int64_t'=51
'double'=41
'{'=14
'...'=32
'uint32_t'=50
'void'=31
'unmanaged'=30
'int'=38
'('=23
':'=18
'*'=22
'['=25
'uint64_t'=52
','=20
'in'=55
'int32_t'=49
'short'=37
']'=26
'long'=39
'interface'=29
