RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_INCLUDELIB=6
RULE_EXPONENT=9
RULE_ANY_OTHER=13
RULE_INT=8
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'out'=79
'~'=51
'/'=49
'string'=67
'F'=54
'#include'=37
'||'=42
'&&'=43
';'=16
'volatile'=58
'typedef'=17
'+'=40
'uintptr_t'=77
'.'=31
'^'=45
'int8_t'=68
'>>'=48
'#define'=32
'struct'=20
'...'=36
'{'=18
'uint32_t'=73
'void'=35
'unmanaged'=34
'#endif'=15
'f'=53
'int'=61
'('=27
':'=22
'-'=41
'uint64_t'=75
','=24
'in'=78
'int32_t'=72
']'=30
'short'=60
'long'=62
'enum'=23
'!'=52
'|'=44
'int16_t'=70
'null'=39
'const'=57
'uint16_t'=71
'='=25
'@'=38
'unsigned'=66
'signed'=65
'D'=56
'uint8_t'=69
')'=28
'union'=21
'intptr_t'=76
'%'=50
'char'=59
'float'=63
'}'=19
'int64_t'=74
'double'=64
'<<'=47
'd'=55
'#ifndef'=14
'['=29
'*'=26
'&'=46
'interface'=33
