RULE_BOOLEAN=8
RULE_ID=4
RULE_STRING=6
RULE_INCLUDELIB=7
RULE_ANY_OTHER=12
RULE_INT=5
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'out'=63
'string'=51
'#include'=36
';'=15
'volatile'=42
'typedef'=16
'+'=39
'uintptr_t'=61
'.'=30
'int8_t'=52
'#define'=31
'struct'=19
'...'=35
'{'=17
'uint32_t'=57
'void'=34
'unmanaged'=33
'#endif'=14
'int'=45
'('=26
':'=21
'-'=40
'uint64_t'=59
','=23
'in'=62
'int32_t'=56
']'=29
'short'=44
'long'=46
'enum'=22
'int16_t'=54
'null'=38
'const'=41
'uint16_t'=55
'='=24
'@'=37
'unsigned'=50
'signed'=49
')'=27
'uint8_t'=53
'union'=20
'intptr_t'=60
'char'=43
'float'=47
'}'=18
'int64_t'=58
'double'=48
'#ifndef'=13
'['=28
'*'=25
'interface'=32
