RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'enum'=18
'out'=57
'int16_t'=48
'string'=45
'#include'=32
'>'=34
'const'=35
'volatile'=36
';'=11
'uint16_t'=49
'='=20
'typedef'=12
'unsigned'=44
'signed'=43
'uintptr_t'=55
'uint8_t'=47
')'=23
'.'=26
'union'=16
'intptr_t'=54
'int8_t'=46
'char'=37
'struct'=15
'#define'=27
'float'=41
'}'=14
'int64_t'=52
'double'=42
'{'=13
'...'=31
'uint32_t'=51
'void'=30
'unmanaged'=29
'int'=39
'<'=33
'('=22
':'=17
'*'=21
'['=24
'uint64_t'=53
','=19
'in'=56
'int32_t'=50
'short'=38
']'=25
'long'=40
'interface'=28
