RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_INCLUDELIB=6
RULE_FDSYMBOL=10
RULE_EXPONENT=9
RULE_ANY_OTHER=14
RULE_INT=8
RULE_WS=13
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'out'=76
'~'=52
'/'=50
'string'=64
'#include'=38
'||'=43
'&&'=44
';'=17
'volatile'=55
'typedef'=18
'+'=41
'uintptr_t'=74
'.'=32
'^'=46
'int8_t'=65
'>>'=49
'#define'=33
'struct'=21
'...'=37
'{'=19
'uint32_t'=70
'void'=36
'unmanaged'=35
'#endif'=16
'int'=58
'('=28
':'=23
'-'=42
'uint64_t'=72
','=25
'in'=75
'int32_t'=69
']'=31
'short'=57
'long'=59
'enum'=24
'!'=53
'|'=45
'int16_t'=67
'null'=40
'const'=54
'uint16_t'=68
'='=26
'@'=39
'unsigned'=63
'signed'=62
'uint8_t'=66
')'=29
'union'=22
'intptr_t'=73
'%'=51
'char'=56
'float'=60
'}'=20
'int64_t'=71
'double'=61
'<<'=48
'#ifndef'=15
'['=30
'*'=27
'&'=47
'interface'=34
