«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/GenModel'»

«EXTENSION xpt::editor::Utils»
«EXTENSION xpt::diagram::editpolicies::LinkUtils»
«EXTENSION xpt::expressions::ValueExpression»
«EXTENSION xpt::StringOperations»
«EXTENSION xpt::editor::VisualIDRegistry»

«AROUND _domainElementConstraintMethod(diagramElement : gmfgen::GenCommonBase, expression : gmfgen::ValueExpression, context : genmodel::GenClass) FOR gmfgen::GenJavaExpressionProvider-»
	«EXPAND xpt::Common::generatedMemberComment»
	private static boolean «EXPAND xpt::editor::VisualIDRegistry::_domainElementConstraintMethodName FOR diagramElement»(«EXPAND MetaModel::QualifiedClassName FOR context» domainElement) {
	«IF injectExpressionBody and expression.body <> null-»
		«expression.body»
	«ELSEIF throwException or (injectExpressionBody and expression.body = null)-»
		return org.ow2.fractal.mind.diagram.custom.constraints.JavaConstraints.«EXPAND xpt::editor::VisualIDRegistry::_domainElementConstraintMethodName FOR diagramElement»(domainElement);
	«ELSE-»
		return false;
	«ENDIF-»
	}
«ENDAROUND»