source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               COPYING.LESSER,\
               COPYING,\
               srcTest/
src.includes = COPYING,\
               COPYING.LESSER
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
