RULE_BOOLEAN=6
RULE_ID=5
RULE_INCLUDELIB=8
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_INT=4
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'enum'=45
'out'=39
'int16_t'=30
'string'=27
'#include'=58
'const'=16
'null'=15
';'=40
'volatile'=17
'uint16_t'=31
'='=47
'typedef'=41
'@'=59
'unsigned'=26
'signed'=25
'uintptr_t'=37
'.'=53
')'=50
'uint8_t'=29
'union'=14
'intptr_t'=36
'char'=19
'int8_t'=28
'#define'=54
'struct'=13
'float'=23
'}'=43
'int64_t'=34
'...'=57
'{'=42
'double'=24
'uint32_t'=33
'void'=18
'unmanaged'=56
'int'=21
'('=49
':'=44
'['=51
'*'=48
'uint64_t'=35
','=46
'in'=38
'int32_t'=32
']'=52
'short'=20
'interface'=55
'long'=22
