RULE_BOOLEAN=6
RULE_ID=5
RULE_INCLUDELIB=8
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_INT=4
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'out'=41
'string'=29
'#include'=60
'volatile'=19
';'=42
'typedef'=43
'+'=16
'uintptr_t'=39
'.'=55
'int8_t'=30
'struct'=13
'#define'=56
'{'=44
'...'=59
'uint32_t'=35
'void'=20
'unmanaged'=58
'int'=23
':'=46
'('=51
'-'=17
'uint64_t'=37
','=48
'in'=40
'int32_t'=34
'short'=22
']'=54
'long'=24
'enum'=47
'int16_t'=32
'null'=15
'const'=18
'uint16_t'=33
'='=49
'@'=61
'unsigned'=28
'signed'=27
'uint8_t'=31
')'=52
'union'=14
'intptr_t'=38
'char'=21
'float'=25
'}'=45
'int64_t'=36
'double'=26
'*'=50
'['=53
'interface'=57
