RULE_ID=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=4
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'enum'=44
'out'=38
'int16_t'=29
'string'=26
'#include'=57
'const'=15
';'=39
'volatile'=16
'uint16_t'=30
'='=46
'typedef'=40
'unsigned'=25
'signed'=24
'uintptr_t'=36
'.'=52
')'=49
'uint8_t'=28
'union'=12
'intptr_t'=35
'char'=18
'int8_t'=27
'#define'=53
'struct'=11
'float'=22
'".*"'=13
'}'=42
'int64_t'=33
'<.*>'=14
'...'=56
'{'=41
'double'=23
'uint32_t'=32
'void'=17
'unmanaged'=55
'int'=20
'('=48
':'=43
'['=50
'*'=47
'uint64_t'=34
','=45
'in'=37
'int32_t'=31
']'=51
'short'=19
'interface'=54
'long'=21
