RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'UNION'=56
'primitive'=14
'/'=44
'type'=17
'>'=21
'this'=33
';'=12
'ENUM'=57
'STRUCT'=55
'+'=58
'.'=34
'data'=36
'import'=11
'contains'=25
'binds'=32
'CFlags'=54
'extends'=24
'LDFlags'=53
'{'=15
'\\\\'=50
'as'=26
'\''=48
'?'=28
'composite'=18
'{{'=37
'('=22
':'=43
'-'=59
','=20
']'=31
'!'=46
'\\'=45
'requires'=63
'='=27
'singleton'=52
'@'=42
'source'=40
')'=23
'conformsto'=41
'"'=47
'}'=16
'abstract'=13
'}}'=38
'override'=51
'provides'=62
'optional'=60
'to'=35
'nodata'=39
'<'=19
'['=30
'attribute'=29
'*'=49
'mandatory'=61
