RULE_ID=4
RULE_CODEC=7
RULE_STRING=8
RULE_ANY_OTHER=12
RULE_PATH=6
RULE_INT=5
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'0x'=42
'UNION'=48
'primitive'=16
'type'=19
'>'=23
'.*'=50
'this'=34
'requires'=56
';'=14
'='=29
'ENUM'=49
'@'=41
'source'=39
'+'=51
'STRUCT'=47
')'=25
'.'=35
'data'=37
'import'=13
'conformsto'=40
'contains'=27
'CFlags'=46
'binds'=33
'}'=18
'Override'=43
'abstract'=15
'Singleton'=44
'extends'=26
'LDFlags'=45
'provides'=55
'{'=17
'optional'=53
'to'=36
'as'=28
'composite'=20
'nodata'=38
'<'=21
'('=24
'-'=52
'attribute'=30
'['=31
','=22
'mandatory'=54
']'=32
