<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AdlDefinition/architecturedefinition"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="mind.gmfgraph#LabelCompositeComponentDefinitionName"/>
        <features
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mind.gmftool#//@palette/@tools.0/@tools.0/@tools.0"/>
      <diagramNode
          href="mind.gmfgraph#CompositeComponentDefinition"/>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifiersList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifiersList/templateSpecifiers"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifier/name"/>
                  <value
                      body="'template_name'"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifier/componentTypeName"/>
                  <value
                      body="'component_type_name'"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#TemplateSpecifiersList"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifiersList/templateSpecifiers"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifiersList/templateSpecifiers"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifier"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0} conformsto {1}"
                  editorPattern="{0} conformsto {1}"
                  editPattern="{0} conformsto {1}">
                <diagramLabel
                    href="mind.gmfgraph#LabelTemplateSpecifierName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifier/name"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifier/componentTypeName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
              <diagramNode
                  href="mind.gmfgraph#TemplateSpecifier"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentTemplateSpecifierList"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeFormalArgumentsList"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeFormalArgumentsList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgumentsList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgumentsList/formalArguments"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgument/name"/>
                  <value
                      body="'argument_name'"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.0/@tools.2"/>
          <diagramNode
              href="mind.gmfgraph#FormalArgumentsList"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgumentsList/formalArguments"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgumentsList/formalArguments"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgument"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="mind.gmfgraph#LabelFormalArgumentName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgument/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.0/@tools.2"/>
              <diagramNode
                  href="mind.gmfgraph#FormalArgument"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentFormalArgumentsList"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/referencesList"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/referencesList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferencesList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ReferencesList/references"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
                  <value
                      body="'reference_name'"/>
                </initializers>
                <elementClass
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition"/>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.4/@tools.2"/>
          <diagramNode
              href="mind.gmfgraph#ReferencesList"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ReferencesList/references"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ReferencesList/references"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="extends {0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="mind.gmfgraph#LabelCompositeReferenceName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.4/@tools.2"/>
              <diagramNode
                  href="mind.gmfgraph#ComponentReferenceDefinition"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/argumentsList"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/argumentsList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}={1}"
                      editorPattern=""
                      editPattern="">
                    <diagramLabel
                        href="mind.gmfgraph#LabelArgumentDefinitionName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.0/@tools.2"/>
                  <diagramNode
                      href="mind.gmfgraph#ArgumentDefinition"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/templatesList"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/templatesList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="&lt;{0}={1}>"
                      editorPattern="{0}={1}"
                      editPattern="{0}={1}">
                    <diagramLabel
                        href="mind.gmfgraph#LabelTemplateDefinitionName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateDefinition/templateName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateDefinition/templateValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
                  <diagramNode
                      href="mind.gmfgraph#TemplateDefinition"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="mind.gmfgraph#CompartmentComponentReferenceDefinitionArea"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentReferencesListArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//InterfaceDefinition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="mind.gmfgraph#LabelInterfaceDefinitionName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//InterfaceDefinition/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.4/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#InterfaceDefinition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSubComponent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="mind.gmfgraph#LabelTemplateSubComponentName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
          <diagramNode
              href="mind.gmfgraph#TemplateSubComponent"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <compartments>
            <compartment
                href="mind.gmfgraph#CompartmentTemplateSubBody"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeSubComponent"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeAnonymousSubComponent/referenceDefinition"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
                  <value
                      body="'reference_name'"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="mind.gmfgraph#LabelCompositeSubComponentName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#CompositeSubComponent"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children>
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeAnonymousSubComponent/referenceDefinition"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeAnonymousSubComponent/referenceDefinition"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="inherits from {0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="mind.gmfgraph#LabelReferenceName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.4/@tools.2"/>
              <diagramNode
                  href="mind.gmfgraph#ReferenceDefinition"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.7/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/argumentsList"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/argumentsList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}={1}"
                      editorPattern=""
                      editPattern="">
                    <diagramLabel
                        href="mind.gmfgraph#LabelArgumentDefinitionName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.0/@tools.2"/>
                  <diagramNode
                      href="mind.gmfgraph#ArgumentDefinition"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.7/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/templatesList"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/templatesList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="&lt;{0}={1}>"
                      editorPattern="{0}={1}"
                      editPattern="{0}={1}">
                    <diagramLabel
                        href="mind.gmfgraph#LabelTemplateDefinitionName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateDefinition/templateName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateDefinition/templateValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
                  <diagramNode
                      href="mind.gmfgraph#TemplateDefinition"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.7/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.7/@ownedChild/@children.1">
                <compartment
                    href="mind.gmfgraph#CompartmentReferenceDefinitionArea"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.6">
            <compartment
                href="mind.gmfgraph#CompartmentCompositeSubComponentBody"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeAnonymousSubComponent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="mind.gmfgraph#LabelCompositeAnonymousSubComponentName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#CompositeAnonymousSubComponent"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeAnonymousSubComponent/referenceDefinition"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeAnonymousSubComponent/referenceDefinition"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.7">
            <compartment
                href="mind.gmfgraph#CompartmentCompositeAnonymousSubBody"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveSubComponent"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveAnonymousSubComponent/referenceDefinition"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
                  <value
                      body="'reference_name'"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="mind.gmfgraph#LabelPrimitiveSubComponentName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="mind.gmfgraph#PrimitiveSubComponent"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveAnonymousSubComponent/referenceDefinition"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveAnonymousSubComponent/referenceDefinition"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.1">
            <compartment
                href="mind.gmfgraph#CompartmentPrimitiveSubComponentBody"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveAnonymousSubComponent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="mind.gmfgraph#LabelPrimitiveAnonymousSubComponentName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
          <diagramNode
              href="mind.gmfgraph#PrimitiveAnonymousSubComponent"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveAnonymousSubComponent/referenceDefinition"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveAnonymousSubComponent/referenceDefinition"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="inherits from {0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="mind.gmfgraph#LabelReferenceName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.4/@tools.2"/>
              <diagramNode
                  href="mind.gmfgraph#ReferenceDefinition"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.4/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition/argumentsList"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition/argumentsList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}={1}"
                      editorPattern=""
                      editPattern="">
                    <diagramLabel
                        href="mind.gmfgraph#LabelArgumentDefinitionName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.0/@tools.2"/>
                  <diagramNode
                      href="mind.gmfgraph#ArgumentDefinition"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.4/@ownedChild/@children.0">
                <compartment
                    href="mind.gmfgraph#CompartmentReferenceDefinitionArea"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.2">
            <compartment
                href="mind.gmfgraph#CompartmentPrimitiveAnonymousSubBody"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="mind.gmfgraph#CompartmentCompositeComponentDefinitionBody"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AdlDefinition/architecturedefinition"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mind.gmfgraph#LabelPrimitiveComponentDefinitionName"/>
        <features
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mind.gmftool#//@palette/@tools.0/@tools.0/@tools.1"/>
      <diagramNode
          href="mind.gmfgraph#PrimitiveComponentDefinition"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveFormalArgumentsList"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveFormalArgumentsList"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ImplementationDefinition"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="mind.gmfgraph#LabelImplementationTitle"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.2"/>
          <diagramNode
              href="mind.gmfgraph#Implementation"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ImplementationDefinition/fileC"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ImplementationDefinition/fileC"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ImplementationDefinition/inlineCcode"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ImplementationDefinition/inlineCcode"/>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="mind.gmfgraph#CompartmentImplementationBodyArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="mind.gmfgraph#LabelDataDefinitionTitle"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
          <diagramNode
              href="mind.gmfgraph#DataDefinition"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition/fileC"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition/fileC"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FileC"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{1}"
                  editorPattern="{1}"
                  editPattern="{1}">
                <diagramLabel
                    href="mind.gmfgraph#LabelFileC"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FileC/directory"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FileC/fileName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.3"/>
              <diagramNode
                  href="mind.gmfgraph#FileC"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition/inlineCcode"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition/inlineCcode"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//InlineCodeC"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="">
                <diagramLabel
                    href="mind.gmfgraph#LabelInlineC"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//InlineCodeC/codeC"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.4"/>
              <diagramNode
                  href="mind.gmfgraph#InlineCcode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1">
            <compartment
                href="mind.gmfgraph#CompartmentDataDefinitionBodyArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AttributeDefinition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="({0}) {1} = {2}"
              editorPattern="{0} {1} = {2}"
              editPattern="{0} {1} = {2}">
            <diagramLabel
                href="mind.gmfgraph#LabelAttributeDefinitionContent"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AttributeDefinition/type"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AttributeDefinition/attributeName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AttributeDefinition/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#AttributeDefinition"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/referencesList"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/referencesList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferencesList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ReferencesList/references"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
                  <value
                      body="'?'"/>
                </initializers>
                <elementClass
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition"/>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings>
            <diagramLabel
                href="mind.gmfgraph#LabelReferencesListTitle"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.4/@tools.2"/>
          <diagramNode
              href="mind.gmfgraph#ReferencesList"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ReferencesList/references"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ReferencesList/references"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="extends {0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="mind.gmfgraph#LabelCompositeReferenceName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.4/@tools.2"/>
              <diagramNode
                  href="mind.gmfgraph#ComponentReferenceDefinition"/>
              <children
                  compartment="//@nodes.1/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition/argumentsList"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition/argumentsList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}={1}"
                      editorPattern=""
                      editPattern="">
                    <diagramLabel
                        href="mind.gmfgraph#LabelArgumentDefinitionName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.0/@tools.2"/>
                  <diagramNode
                      href="mind.gmfgraph#ArgumentDefinition"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.1/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="mind.gmfgraph#CompartmentComponentReferenceDefinitionArea"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.4/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentReferencesListArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="mind.gmfgraph#CompartmentPrimitiveDefinitionBody"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AdlDefinition/architecturedefinition"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentTypeDefinition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mind.gmfgraph#LabelComponentTypeDefinitionName"/>
        <features
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="mind.gmfgraph#ComponentTypeDefinition"/>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/referencesList"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/referencesList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TypeReferencesList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ReferencesList/references"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
                  <value
                      body="'reference_name'"/>
                </initializers>
                <elementClass
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TypeReferenceDefinition"/>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.4/@tools.2"/>
          <diagramNode
              href="mind.gmfgraph#ReferencesList"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ReferencesList/references"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ReferencesList/references"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TypeReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="extends {0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="mind.gmfgraph#LabelCompositeReferenceName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.4/@tools.2"/>
              <diagramNode
                  href="mind.gmfgraph#ComponentReferenceDefinition"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentReferencesListArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
      </children>
      <compartments>
        <compartment
            href="mind.gmfgraph#CompartmentComponentTypeBody"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//BindingDefinition"/>
    <containmentFeature
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mind.gmftool#//@palette/@tools.0/@tools.4/@tools.1"/>
    <diagramLink
        href="mind.gmfgraph#Binding"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//BindingDefinition/interfaceSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//BindingDefinition/interfaceTarget"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mind.gmfgraph#mind"/>
    <domainModel
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#/"/>
    <domainMetaElement
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AdlDefinition"/>
    <palette
        href="mind.gmftool#//@palette"/>
  </diagram>
  <audits
      id="mindaudits"
      name="MindAudits"
      description="OCL constraints validation">
    <audits
        name="Component name check"
        description="This will check if a component's name is correct"
        id="component_namecheck"
        message="Component name not valid">
      <rule
          body="self.name.size()>0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition"/>
      </target>
    </audits>
    <audits
        name="Composite reference name check"
        description="This will check if a reference's name is correct"
        id="compositereference_namecheck"
        message="Reference name not valid">
      <rule
          body="self.referenceName.size()>0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition"/>
      </target>
    </audits>
    <audits
        name="Primitive reference name check"
        description="This will check if a reference's name is correct"
        id="primitivereference_namecheck"
        message="Reference name not valid">
      <rule
          body="self.referenceName.size()>0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition"/>
      </target>
    </audits>
    <audits
        name="Composite sub component reference check"
        description="This will check if a sub component has a reference"
        id="composite_subcomponent_referencecheck"
        useInLiveMode="true"
        message="A subcomponent needs to reference a component">
      <rule
          body="self.referenceDefinition&lt;>null"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeSubComponent"/>
      </target>
    </audits>
    <audits
        name="Primitive sub component reference check"
        description="This will check if a sub component has a reference"
        id="primitive_subcomponent_referencecheck"
        useInLiveMode="true"
        message="A subcomponent needs to reference a component">
      <rule
          body="self.referenceDefinition&lt;>null"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveSubComponent"/>
      </target>
    </audits>
    <audits
        name="source_content"
        description="This will check that sources only has one content"
        id="source_content"
        useInLiveMode="true"
        message="Source must be File or Inline">
      <rule
          body="(self.fileC=null or self.inlineCcode=null)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ImplementationDefinition"/>
      </target>
    </audits>
    <audits
        name="interface_name_check"
        description="This will check that all interfaces have a name"
        id="interface_name_check"
        message="Interface must have a name">
      <rule
          body="self.name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//InterfaceDefinition"/>
      </target>
    </audits>
    <audits
        name="adl_not_empty"
        description="This will check that the adl is not empty"
        id="adl_not_empty"
        message="There must be at least one element">
      <rule
          body="( ArchitectureDefinition.allInstances()->size() > 0)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AdlDefinition"/>
      </target>
    </audits>
    <audits
        name="source_not_empty"
        description="This will check that an implementation is not empty"
        id="source_not_empty"
        message="Source must not be empty">
      <rule
          body="not(self.fileC=null and self.inlineCcode=null)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ImplementationDefinition"/>
      </target>
    </audits>
    <audits
        name="data_content"
        description="This will check that datas only has one content"
        id="data_content"
        useInLiveMode="true"
        message="Data must be File or Inline">
      <rule
          body="(self.fileC=null or self.inlineCcode=null)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition"/>
      </target>
    </audits>
    <audits
        name="inline_pattern"
        description="This will check that an inline c code begins and ends with double curly brackets"
        id="inline_pattern"
        message="Inline code must begin and end with double curly brackets">
      <rule
          body="let s : String = self.codeC in&#xD;&#xA;( s.size() > 3 )&#xD;&#xA;and&#xD;&#xA;( s.substring(1,2) = '{{' )&#xD;&#xA;and&#xD;&#xA;( s.substring(s.size()-1,s.size()) = '}}' )"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//InlineCodeC"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
