source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/

src.includes = icons/,\
               src/,\
               src-gen/,\
               templates/