pluginName=Mind Plugin
providerName=Partenaire Minalogic

editorName=Mind Diagram Editing
context.description=Mind Diagram Editing
context.name=In Mind Diagram Editor
newWizardName=Mind Diagram
newWizardDesc=Creates Mind diagram.

initDiagramActionLabel=Initialize adl_diagram diagram file


navigatorContentName=*.adl_diagram diagram contents
domainNavigatorContentName=*.adl model contents
update.diagram.name=Update Mind diagram
update.diagram.description=Perform Mind diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.ow2.fractal.mind.emf.diagram.general=Mind Diagram
prefpage.org.ow2.fractal.mind.emf.diagram.appearance=Appearance
prefpage.org.ow2.fractal.mind.emf.diagram.connections=Connections
prefpage.org.ow2.fractal.mind.emf.diagram.printing=Printing
prefpage.org.ow2.fractal.mind.emf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.AdlDefinition_1000=Undefined
metatype.name.CompositeComponentDefinition_2001=CompositeComponentDefinition
metatype.name.PrimitiveComponentDefinition_2002=PrimitiveComponentDefinition
metatype.name.ComponentTypeDefinition_2003=ComponentTypeDefinition
metatype.name.TemplateSpecifiersList_3076=TemplateSpecifiersList
metatype.name.TemplateSpecifier_3084=TemplateSpecifier
metatype.name.FormalArgumentsList_3077=FormalArgumentsList
metatype.name.FormalArgument_3085=FormalArgument
metatype.name.CompositeReferencesList_3078=CompositeReferencesList
metatype.name.CompositeReferenceDefinition_3086=CompositeReferenceDefinition
metatype.name.ArgumentDefinition_3106=ArgumentDefinition
metatype.name.TemplateDefinition_3107=TemplateDefinition
metatype.name.InterfaceDefinition_3080=InterfaceDefinition
metatype.name.AnnotationsList_3079=AnnotationsList
metatype.name.Annotation_3087=Annotation
metatype.name.AnnotationElement_3088=AnnotationElement
metatype.name.CompositeAnonymousSubComponent_3083=CompositeAnonymousSubComponent
metatype.name.CompositeSubComponent_3082=CompositeSubComponent
metatype.name.PrimitiveAnonymousSubComponent_3073=PrimitiveAnonymousSubComponent
metatype.name.FormalArgumentsList_3089=FormalArgumentsList
metatype.name.InterfaceDefinition_3092=InterfaceDefinition
metatype.name.ImplementationDefinition_3096=ImplementationDefinition
metatype.name.FileC_3094=FileC
metatype.name.InlineCodeC_3095=InlineCodeC
metatype.name.DataDefinition_3093=DataDefinition
metatype.name.AttributeDefinition_3097=AttributeDefinition
metatype.name.AnnotationsList_3098=AnnotationsList
metatype.name.PrimitiveReferenceDefinition_3099=PrimitiveReferenceDefinition
metatype.name.ArgumentDefinition_3109=ArgumentDefinition
metatype.name.PrimitiveSubComponent_3081=PrimitiveSubComponent
metatype.name.TemplateSubComponent_3100=TemplateSubComponent
metatype.name.InterfaceDefinition_3101=InterfaceDefinition
metatype.name.CompositeReferenceDefinition_3105=CompositeReferenceDefinition
metatype.name.ArgumentDefinition_3110=ArgumentDefinition
metatype.name.TemplateDefinition_3111=TemplateDefinition
metatype.name.PrimitiveReferencesList_3090=PrimitiveReferencesList
metatype.name.PrimitiveReferenceDefinition_3091=PrimitiveReferenceDefinition
metatype.name.ArgumentDefinition_3112=ArgumentDefinition
metatype.name.AnnotationsList_3102=AnnotationsList
metatype.name.TypeReferencesList_3103=TypeReferencesList
metatype.name.TypeReferenceDefinition_3104=TypeReferenceDefinition
metatype.name.BindingDefinition_4001=BindingDefinition

# Commands and menu actions
cmdcategory.name=Mind Editor Commands
cmdcategory.desc=Mind Editor Commands

metatype.name.TemplateSpecifiersList_3001=TemplateSpecifiersList
metatype.name.TemplateSpecifier_3002=TemplateSpecifier
metatype.name.FormalArgumentsList_3003=FormalArgumentsList
metatype.name.FormalArgument_3004=FormalArgument
metatype.name.CompositeReferencesList_3005=CompositeReferencesList
metatype.name.CompositeReferenceDefinition_3006=CompositeReferenceDefinition
metatype.name.ArgumentDefinition_3007=ArgumentDefinition
metatype.name.TemplateDefinition_3008=TemplateDefinition
metatype.name.InterfaceDefinition_3009=InterfaceDefinition
metatype.name.AnnotationsList_3010=AnnotationsList
metatype.name.Annotation_3011=Annotation
metatype.name.CompositeAnonymousSubComponent_3012=CompositeAnonymousSubComponent
metatype.name.CompositeSubComponent_3013=CompositeSubComponent
metatype.name.PrimitiveAnonymousSubComponent_3014=PrimitiveAnonymousSubComponent
metatype.name.FormalArgumentsList_3015=FormalArgumentsList
metatype.name.ImplementationDefinition_3016=ImplementationDefinition
metatype.name.FileC_3017=FileC
metatype.name.InlineCodeC_3018=InlineCodeC
metatype.name.DataDefinition_3019=DataDefinition
metatype.name.AttributeDefinition_3020=AttributeDefinition
metatype.name.PrimitiveReferenceDefinition_3021=PrimitiveReferenceDefinition
metatype.name.ArgumentDefinition_3022=ArgumentDefinition
metatype.name.PrimitiveSubComponent_3023=PrimitiveSubComponent
metatype.name.TemplateSubComponent_3024=TemplateSubComponent
metatype.name.CompositeReferenceDefinition_3025=CompositeReferenceDefinition
metatype.name.ArgumentDefinition_3026=ArgumentDefinition
metatype.name.TemplateDefinition_3027=TemplateDefinition
metatype.name.PrimitiveReferencesList_3028=PrimitiveReferencesList
metatype.name.PrimitiveReferenceDefinition_3029=PrimitiveReferenceDefinition
metatype.name.ArgumentDefinition_3030=ArgumentDefinition
metatype.name.TypeReferencesList_3031=TypeReferencesList
metatype.name.TypeReferenceDefinition_3032=TypeReferenceDefinition
metatype.name.CompositeReferencesList_3033=CompositeReferencesList
metatype.name.CompositeReferenceDefinition_3034=CompositeReferenceDefinition
metatype.name.PrimitiveReferencesList_3035=PrimitiveReferencesList
metatype.name.PrimitiveReferenceDefinition_3036=PrimitiveReferenceDefinition
metatype.name.TypeReferencesList_3037=TypeReferencesList
metatype.name.TypeReferenceDefinition_3038=TypeReferenceDefinition
metatype.name.PrimitiveReferenceDefinition_3039=PrimitiveReferenceDefinition
metatype.name.CompositeReferenceDefinition_3040=CompositeReferenceDefinition
metatype.name.CompositeReferenceDefinition_3041=CompositeReferenceDefinition
metatype.name.CompositeReferenceDefinition_3042=CompositeReferenceDefinition
metatype.name.PrimitiveReferenceDefinition_3043=PrimitiveReferenceDefinition
metatype.name.CompositeReferenceDefinition_3044=CompositeReferenceDefinition
metatype.name.FileC_3045=FileC
metatype.name.InlineCodeC_3046=InlineCodeC
metatype.name.CompositeComponentDefinition_2004=CompositeComponentDefinition
metatype.name.PrimitiveComponentDefinition_2005=PrimitiveComponentDefinition
metatype.name.ComponentTypeDefinition_2006=ComponentTypeDefinition
metatype.name.TemplateSpecifiersList_3047=TemplateSpecifiersList
metatype.name.TemplateSpecifier_3048=TemplateSpecifier
metatype.name.TypeReferenceDefinition_3090=TypeReferenceDefinition
metatype.name.FormalArgumentsList_3049=FormalArgumentsList
metatype.name.FormalArgument_3050=FormalArgument
metatype.name.CompositeReferencesList_3051=CompositeReferencesList
metatype.name.CompositeReferenceDefinition_3052=CompositeReferenceDefinition
metatype.name.ArgumentDefinition_3079=ArgumentDefinition
metatype.name.TemplateDefinition_3080=TemplateDefinition
metatype.name.CompositeReferenceDefinition_3093=CompositeReferenceDefinition
metatype.name.ArgumentDefinition_3082=ArgumentDefinition
metatype.name.InterfaceDefinition_3055=InterfaceDefinition
metatype.name.TemplateSubComponent_3056=TemplateSubComponent
metatype.name.CompositeReferenceDefinition_3094=CompositeReferenceDefinition
metatype.name.AttributeDefinition_3066=AttributeDefinition
metatype.name.CompositeSubComponent_3057=CompositeSubComponent
metatype.name.CompositeAnonymousSubComponent_3058=CompositeAnonymousSubComponent
metatype.name.PrimitiveSubComponent_3059=PrimitiveSubComponent
metatype.name.ImplementationDefinition_3060=ImplementationDefinition
metatype.name.FileC_3061=FileC
metatype.name.InlineCodeC_3062=InlineCodeC
metatype.name.DataDefinition_3063=DataDefinition
metatype.name.FileC_3064=FileC
metatype.name.InlineCodeC_3065=InlineCodeC
metatype.name.PrimitiveReferenceDefinition_3095=PrimitiveReferenceDefinition
metatype.name.ArgumentDefinition_3084=ArgumentDefinition
metatype.name.PrimitiveAnonymousSubComponent_3069=PrimitiveAnonymousSubComponent
metatype.name.FormalArgumentsList_3073=FormalArgumentsList
metatype.name.PrimitiveReferencesList_3074=PrimitiveReferencesList
metatype.name.PrimitiveReferenceDefinition_3075=PrimitiveReferenceDefinition
metatype.name.ArgumentDefinition_3086=ArgumentDefinition
metatype.name.TypeReferencesList_3077=TypeReferencesList
metatype.name.TypeReferenceDefinition_3078=TypeReferenceDefinition
metatype.name.BindingDefinition_4002=BindingDefinition
metatype.name.CompositeComponentDefinition_2007=CompositeComponentDefinition
metatype.name.PrimitiveComponentDefinition_2008=PrimitiveComponentDefinition
metatype.name.ComponentTypeDefinition_2009=ComponentTypeDefinition
metatype.name.TemplateSpecifiersList_3096=TemplateSpecifiersList
metatype.name.TemplateSpecifier_3097=TemplateSpecifier
metatype.name.TypeReferenceDefinition_3098=TypeReferenceDefinition
metatype.name.FormalArgumentsList_3099=FormalArgumentsList
metatype.name.FormalArgument_3100=FormalArgument
metatype.name.CompositeReferencesList_3101=CompositeReferencesList
metatype.name.CompositeReferenceDefinition_3102=CompositeReferenceDefinition
metatype.name.ArgumentDefinition_3103=ArgumentDefinition
metatype.name.TemplateDefinition_3104=TemplateDefinition
metatype.name.InterfaceDefinition_3106=InterfaceDefinition
metatype.name.TemplateSubComponent_3107=TemplateSubComponent
metatype.name.CompositeReferenceDefinition_3108=CompositeReferenceDefinition
metatype.name.AttributeDefinition_3110=AttributeDefinition
metatype.name.CompositeSubComponent_3111=CompositeSubComponent
metatype.name.CompositeAnonymousSubComponent_3112=CompositeAnonymousSubComponent
metatype.name.PrimitiveSubComponent_3113=PrimitiveSubComponent
metatype.name.ImplementationDefinition_3114=ImplementationDefinition
metatype.name.FileC_3115=FileC
metatype.name.InlineCodeC_3116=InlineCodeC
metatype.name.DataDefinition_3117=DataDefinition
metatype.name.FileC_3118=FileC
metatype.name.InlineCodeC_3119=InlineCodeC
metatype.name.PrimitiveReferenceDefinition_3120=PrimitiveReferenceDefinition
metatype.name.ArgumentDefinition_3121=ArgumentDefinition
metatype.name.PrimitiveAnonymousSubComponent_3122=PrimitiveAnonymousSubComponent
metatype.name.FormalArgumentsList_3123=FormalArgumentsList
metatype.name.PrimitiveReferencesList_3124=PrimitiveReferencesList
metatype.name.PrimitiveReferenceDefinition_3125=PrimitiveReferenceDefinition
metatype.name.ArgumentDefinition_3126=ArgumentDefinition
metatype.name.TypeReferencesList_3127=TypeReferencesList
metatype.name.TypeReferenceDefinition_3128=TypeReferenceDefinition
metatype.name.BindingDefinition_4003=BindingDefinition
metatype.name.CompositeBody_3129=CompositeBody
metatype.name.InterfaceDefinition_3130=InterfaceDefinition
metatype.name.SubComponentDefinition_3131=SubComponentDefinition
metatype.name.CompositeReferenceDefinition_3132=CompositeReferenceDefinition
metatype.name.TemplateDefinition_3133=TemplateDefinition
metatype.name.CompositeBody_3134=CompositeBody
metatype.name.SubComponentDefinition_3135=SubComponentDefinition
metatype.name.PrimitiveReferenceDefinition_3136=PrimitiveReferenceDefinition
metatype.name.PrimitiveBody_3137=PrimitiveBody
metatype.name.AttributeDefinition_3138=AttributeDefinition
metatype.name.DataDefinition_3139=DataDefinition
metatype.name.ImplementationDefinition_3140=ImplementationDefinition
metatype.name.PrimitiveBody_3141=PrimitiveBody
metatype.name.TypeBody_3142=TypeBody
metatype.name.TypeReferenceDefinition_3003=TypeReferenceDefinition
metatype.name.FormalArgumentsList_3004=FormalArgumentsList
metatype.name.FormalArgument_3005=FormalArgument
metatype.name.CompositeReferencesList_3006=CompositeReferencesList
metatype.name.CompositeReferenceDefinition_3007=CompositeReferenceDefinition
metatype.name.ArgumentDefinition_3008=ArgumentDefinition
metatype.name.TemplateDefinition_3009=TemplateDefinition
metatype.name.CompositeReferenceDefinition_3010=CompositeReferenceDefinition
metatype.name.CompositeBody_3011=CompositeBody
metatype.name.InterfaceDefinition_3012=InterfaceDefinition
metatype.name.SubComponentDefinition_3013=SubComponentDefinition
metatype.name.CompositeReferenceDefinition_3014=CompositeReferenceDefinition
metatype.name.SubComponentDefinition_3015=SubComponentDefinition
metatype.name.PrimitiveReferenceDefinition_3016=PrimitiveReferenceDefinition
metatype.name.PrimitiveBody_3017=PrimitiveBody
metatype.name.AttributeDefinition_3018=AttributeDefinition
metatype.name.FileC_3020=FileC
metatype.name.InlineCodeC_3021=InlineCodeC
metatype.name.ImplementationDefinition_3022=ImplementationDefinition
metatype.name.FileC_3023=FileC
metatype.name.InlineCodeC_3024=InlineCodeC
metatype.name.FormalArgumentsList_3025=FormalArgumentsList
metatype.name.PrimitiveReferencesList_3026=PrimitiveReferencesList
metatype.name.PrimitiveReferenceDefinition_3027=PrimitiveReferenceDefinition
metatype.name.PrimitiveBody_3028=PrimitiveBody
metatype.name.TypeReferencesList_3029=TypeReferencesList
metatype.name.TypeReferenceDefinition_3030=TypeReferenceDefinition
metatype.name.TypeBody_3031=TypeBody
metatype.name.Body_3143=Body
metatype.name.AnnotationsList_3144=AnnotationsList
metatype.name.Annotation_3145=Annotation
metatype.name.AnnotationElement_3146=AnnotationElement
