RULE_CODEC=8
RULE_ID=6
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_PATH=7
RULE_INT=4
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'0x'=54
'UNION'=20
'primitive'=30
'type'=33
'>'=36
'.*'=55
'this'=13
'requires'=27
';'=29
'='=43
'@'=53
'ENUM'=21
'source'=51
'+'=22
'STRUCT'=19
'data'=50
'.'=46
')'=39
'import'=28
'conformsto'=52
'contains'=41
'binds'=45
'CFlags'=18
'}'=32
'abstract'=56
'Override'=15
'Singleton'=16
'extends'=40
'LDFlags'=17
'provides'=26
'{'=31
'to'=47
'optional'=24
'as'=42
'composite'=34
'nodata'=14
'<'=35
'('=38
'['=48
'attribute'=44
'-'=23
','=37
']'=49
'mandatory'=25
