RULE_ID=6
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=4
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'UNION'=31
'primitive'=40
'/'=18
'type'=43
'>'=46
'this'=12
';'=16
'ENUM'=32
'+'=33
'STRUCT'=30
'.'=17
'data'=58
'import'=39
'contains'=50
'CFlags'=29
'binds'=54
'extends'=49
'LDFlags'=28
'\\\\'=25
'{'=41
'\''=23
'as'=51
'?'=11
'composite'=44
'{{'=59
':'=14
'('=47
'-'=34
','=15
']'=57
'!'=20
'\\'=19
'requires'=38
'='=52
'singleton'=27
'@'=21
'source'=61
')'=48
'conformsto'=62
'"'=22
'}'=42
'abstract'=63
'}}'=60
'override'=26
'provides'=37
'optional'=35
'to'=55
'nodata'=13
'<'=45
'*'=24
'attribute'=53
'['=56
'mandatory'=36
