«AROUND additions FOR gmfgen::GenChildContainer»
	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected String getFactoryHint(org.eclipse.core.runtime.IAdaptable elementAdapter) {
		// Return a semantic hint as a workaround for bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=281014
		CanonicalElementAdapter element = (CanonicalElementAdapter) elementAdapter;
		int VID = org.ow2.mindEd.adl.editor.graphic.ui.part.MindVisualIDRegistry.getNodeVisualID((org.eclipse.gmf.runtime.notation.View) getHost().getModel(), (org.eclipse.emf.ecore.EObject)element.getRealObject());
		return org.ow2.mindEd.adl.editor.graphic.ui.part.MindVisualIDRegistry.getType(VID);
	}
	
	«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected String getDefaultFactoryHint() {
		return null;
	}
«ENDAROUND»