RULE_BOOLEAN=4
RULE_ID=5
RULE_INCLUDELIB=10
RULE_STRING=6
RULE_FDSYMBOL=9
RULE_EXPONENT=8
RULE_ANY_OTHER=14
RULE_INT=7
RULE_WS=13
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
'out'=51
'~'=26
'/'=23
'string'=39
'#include'=69
'||'=71
'&&'=72
'volatile'=29
';'=52
'typedef'=53
'+'=18
'uintptr_t'=49
'.'=64
'^'=74
'>>'=21
'int8_t'=40
'#define'=65
'struct'=15
'...'=68
'{'=54
'uint32_t'=45
'void'=30
'unmanaged'=67
'int'=33
':'=56
'('=60
'-'=19
'uint64_t'=47
','=58
'in'=50
'int32_t'=44
'short'=32
']'=63
'long'=34
'enum'=57
'!'=27
'|'=73
'int16_t'=42
'const'=28
'null'=17
'uint16_t'=43
'='=59
'@'=70
'unsigned'=38
'signed'=37
'uint8_t'=41
')'=61
'union'=16
'%'=24
'intptr_t'=48
'char'=31
'float'=35
'}'=55
'int64_t'=46
'double'=36
'<<'=20
'*'=22
'['=62
'&'=25
'interface'=66
