RULE_BOOLEAN=4
RULE_ID=5
RULE_INCLUDELIB=10
RULE_STRING=6
RULE_UNARYOPERATION=13
RULE_FDSYMBOL=9
RULE_ANY_OTHER=17
RULE_ADDITIVEOPERATION=7
RULE_SHIFTOPERATION=11
RULE_INT=8
RULE_MULOPERATION=12
RULE_WS=16
RULE_SL_COMMENT=15
RULE_ML_COMMENT=14
'out'=46
'string'=34
'#include'=65
'||'=67
'&&'=68
'e'=21
'volatile'=24
';'=47
'typedef'=48
'uintptr_t'=44
'.'=60
'^'=70
'int8_t'=35
'struct'=18
'#define'=61
'{'=49
'...'=64
'uint32_t'=40
'void'=25
'unmanaged'=63
'int'=28
':'=51
'('=56
'uint64_t'=42
','=53
'in'=45
'int32_t'=39
'short'=27
']'=59
'long'=29
'enum'=52
'|'=69
'int16_t'=37
'null'=20
'const'=23
'uint16_t'=38
'='=54
'@'=66
'unsigned'=33
'signed'=32
'uint8_t'=36
')'=57
'union'=19
'intptr_t'=43
'char'=26
'float'=30
'}'=50
'int64_t'=41
'double'=31
'*'=55
'['=58
'E'=22
'&'=71
'interface'=62
