Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.fractal.mind.idl.idt
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.ow2.fractal.mind.idl.idt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.ow2.fractal.mind.idl.itf;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.fractal.mind.idl,
 org.ow2.fractal.mind.idl.services,
 org.ow2.fractal.mind.idl.fractalIdt,
 org.ow2.fractal.mind.idl.fractalIdt.impl,
 org.ow2.fractal.mind.idl.fractalIdt.util,
 org.ow2.fractal.mind.idl.parseTreeConstruction,
 org.ow2.fractal.mind.idl.parser.antlr,
 org.ow2.fractal.mind.idl.parser.antlr.internal,
 org.ow2.fractal.mind.idl.validation
