RULE_BOOLEAN=6
RULE_ID=5
RULE_INCLUDELIB=8
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_INT=4
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'out'=39
'string'=27
'#include'=60
'volatile'=17
';'=42
'typedef'=43
'uintptr_t'=37
'.'=55
'int8_t'=28
'struct'=13
'#define'=56
'{'=44
'...'=59
'uint32_t'=33
'void'=18
'unmanaged'=58
'#endif'=41
'int'=21
':'=46
'('=51
'uint64_t'=35
','=48
'in'=38
'int32_t'=32
'short'=20
']'=54
'long'=22
'enum'=47
'int16_t'=30
'null'=15
'const'=16
'uint16_t'=31
'='=49
'@'=61
'unsigned'=26
'signed'=25
'uint8_t'=29
')'=52
'union'=14
'intptr_t'=36
'char'=19
'float'=23
'}'=45
'int64_t'=34
'double'=24
'#ifndef'=40
'*'=50
'['=53
'interface'=57
