RULE_BOOLEAN=4
RULE_ID=5
RULE_INCLUDELIB=9
RULE_STRING=6
RULE_EXPONENT=8
RULE_ANY_OTHER=13
RULE_INT=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'out'=54
'~'=25
'/'=22
'F'=28
'string'=42
'#include'=74
'||'=76
'&&'=77
'volatile'=32
';'=57
'typedef'=58
'+'=17
'uintptr_t'=52
'.'=69
'^'=79
'>>'=20
'int8_t'=43
'#define'=70
'struct'=14
'...'=73
'{'=59
'uint32_t'=48
'void'=33
'unmanaged'=72
'#endif'=56
'f'=27
'int'=36
'('=65
':'=61
'-'=18
'uint64_t'=50
','=63
'in'=53
'int32_t'=47
']'=68
'short'=35
'long'=37
'enum'=62
'!'=26
'|'=78
'int16_t'=45
'const'=31
'null'=16
'uint16_t'=46
'='=64
'@'=75
'unsigned'=41
'signed'=40
'D'=30
')'=66
'uint8_t'=44
'union'=15
'%'=23
'intptr_t'=51
'char'=34
'float'=38
'}'=60
'int64_t'=49
'double'=39
'<<'=19
'd'=29
'#ifndef'=55
'['=67
'*'=21
'&'=24
'interface'=71
