RULE_ID=5
RULE_STRING=6
RULE_INCLUDELIB=7
RULE_ANY_OTHER=11
RULE_INT=4
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'enum'=45
'out'=37
'int16_t'=28
'string'=25
'#include'=58
'const'=14
';'=40
'volatile'=15
'uint16_t'=29
'='=47
'typedef'=41
'unsigned'=24
'signed'=23
'uintptr_t'=35
'.'=53
')'=50
'uint8_t'=27
'union'=13
'intptr_t'=34
'char'=17
'int8_t'=26
'#define'=54
'struct'=12
'float'=21
'}'=43
'int64_t'=32
'...'=57
'{'=42
'double'=22
'uint32_t'=31
'void'=16
'unmanaged'=56
'#endif'=39
'int'=19
'#ifndef'=38
'('=49
':'=44
'['=51
'*'=48
'uint64_t'=33
','=46
'in'=36
'int32_t'=30
']'=52
'short'=18
'interface'=55
'long'=20
