RULE_ID=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=4
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'enum'=42
'out'=36
'int16_t'=27
'string'=24
'#include'=55
'>'=57
'const'=13
';'=37
'volatile'=14
'uint16_t'=28
'='=44
'typedef'=38
'unsigned'=23
'signed'=22
'uintptr_t'=34
'.'=50
')'=47
'uint8_t'=26
'union'=12
'intptr_t'=33
'char'=16
'int8_t'=25
'#define'=51
'struct'=11
'float'=20
'}'=40
'int64_t'=31
'...'=54
'{'=39
'double'=21
'uint32_t'=30
'void'=15
'unmanaged'=53
'<'=56
'int'=18
'('=46
':'=41
'['=48
'*'=45
'uint64_t'=32
','=43
'in'=35
'int32_t'=29
']'=49
'short'=17
'interface'=52
'long'=19
