RULE_ID=5
RULE_STRING=6
RULE_INCLUDELIB=7
RULE_ANY_OTHER=11
RULE_INT=4
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'enum'=43
'out'=37
'int16_t'=28
'string'=25
'#include'=56
'const'=14
';'=38
'volatile'=15
'uint16_t'=29
'='=45
'typedef'=39
'unsigned'=24
'signed'=23
'uintptr_t'=35
'.'=51
')'=48
'uint8_t'=27
'union'=13
'intptr_t'=34
'char'=17
'int8_t'=26
'#define'=52
'struct'=12
'float'=21
'}'=41
'int64_t'=32
'...'=55
'{'=40
'double'=22
'uint32_t'=31
'void'=16
'unmanaged'=54
'int'=19
'('=47
':'=42
'['=49
'*'=46
'uint64_t'=33
','=44
'in'=36
'int32_t'=30
']'=50
'short'=18
'interface'=53
'long'=20
