RULE_BOOLEAN=6
RULE_ID=5
RULE_INCLUDELIB=8
RULE_STRING=7
RULE_ANY_OTHER=12
RULE_INT=4
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'out'=41
'string'=29
'#include'=62
'volatile'=19
';'=44
'typedef'=45
'+'=16
'uintptr_t'=39
'.'=57
'int8_t'=30
'struct'=13
'#define'=58
'{'=46
'...'=61
'uint32_t'=35
'void'=20
'unmanaged'=60
'#endif'=43
'int'=23
':'=48
'('=53
'-'=17
'uint64_t'=37
','=50
'in'=40
'int32_t'=34
'short'=22
']'=56
'long'=24
'enum'=49
'int16_t'=32
'null'=15
'const'=18
'uint16_t'=33
'='=51
'@'=63
'unsigned'=28
'signed'=27
'uint8_t'=31
')'=54
'union'=14
'intptr_t'=38
'char'=21
'float'=25
'}'=47
'int64_t'=36
'double'=26
'#ifndef'=42
'*'=52
'['=55
'interface'=59
