RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
RULE_CODE_C=8
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_SL=7
RULE_WS=11
'..'=20
'0x'=46
'UNION'=14
'primitive'=35
'type'=36
'null'=18
'>'=32
'.*'=27
'this'=56
'requires'=54
';'=26
'='=47
'@'=51
'ENUM'=15
'source'=49
'+'=16
'STRUCT'=13
'data'=50
')'=38
'.'=19
'import'=25
'conformsto'=45
'contains'=41
'binds'=42
'CFlags'=24
'}'=30
'abstract'=52
'Override'=21
'Singleton'=22
'extends'=34
'LDFlags'=23
'provides'=53
'{'=29
'optional'=55
'to'=43
'as'=39
'?'=57
'composite'=28
'<'=31
'('=37
'attribute'=48
'['=44
'-'=17
','=33
']'=40
