RULE_CODEC=8
RULE_ID=6
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_PATH=7
RULE_INT=4
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'0x'=52
'UNION'=20
'primitive'=28
'type'=31
'null'=14
'>'=34
'.*'=53
'this'=13
'requires'=25
';'=27
'='=41
'@'=51
'ENUM'=21
'source'=49
'+'=22
'STRUCT'=19
'data'=48
'.'=45
')'=37
'[]'=56
'import'=26
'conformsto'=50
'contains'=39
'binds'=44
'CFlags'=18
'}'=30
'abstract'=54
'Override'=15
'Singleton'=16
'extends'=38
'LDFlags'=17
'provides'=24
'{'=29
'optional'=55
'to'=46
'as'=40
'composite'=32
'<'=33
'('=36
'['=47
'attribute'=42
'-'=23
','=35
']'=43
