RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_INCLUDELIB=6
RULE_FDSYMBOL=13
RULE_UNARYOPERATION=12
RULE_ANY_OTHER=17
RULE_ADDITIVEOPERATION=8
RULE_SHIFTOPERATION=10
RULE_INT=9
RULE_MULOPERATION=11
RULE_WS=16
RULE_SL_COMMENT=15
RULE_ML_COMMENT=14
'out'=73
'string'=61
'#include'=41
'||'=44
'&&'=45
'e'=49
';'=20
'volatile'=52
'typedef'=21
'uintptr_t'=71
'.'=35
'^'=47
'int8_t'=62
'#define'=36
'struct'=24
'...'=40
'{'=22
'uint32_t'=67
'void'=39
'unmanaged'=38
'#endif'=18
'int'=55
'('=31
':'=26
'uint64_t'=69
','=28
'in'=72
'int32_t'=66
']'=34
'short'=54
'long'=56
'enum'=27
'|'=46
'int16_t'=64
'null'=43
'const'=51
'uint16_t'=65
'='=29
'@'=42
'unsigned'=60
'signed'=59
')'=32
'uint8_t'=63
'union'=25
'intptr_t'=70
'char'=53
'float'=57
'}'=23
'int64_t'=68
'double'=58
'#ifndef'=19
'['=33
'*'=30
'E'=50
'&'=48
'interface'=37
