RULE_ID=4
RULE_CODEC=7
RULE_STRING=8
RULE_ANY_OTHER=12
RULE_PATH=6
RULE_INT=5
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'0x'=44
'UNION'=50
'primitive'=16
'type'=19
'null'=43
'>'=23
'.*'=52
'this'=36
'requires'=56
';'=14
'='=29
'ENUM'=51
'@'=42
'source'=40
'+'=53
'STRUCT'=49
'data'=39
')'=25
'.'=37
'[]'=34
'import'=13
'conformsto'=41
'contains'=27
'CFlags'=48
'binds'=35
'}'=18
'Override'=45
'abstract'=15
'Singleton'=46
'extends'=26
'LDFlags'=47
'provides'=55
'{'=17
'to'=38
'optional'=31
'as'=28
'composite'=20
'<'=21
'('=24
'-'=54
'attribute'=30
'['=32
','=22
']'=33
