RULE_ID=4
RULE_CODEC=7
RULE_STRING=8
RULE_ANY_OTHER=12
RULE_PATH=6
RULE_INT=5
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'0x'=44
'UNION'=50
'primitive'=16
'type'=19
'null'=43
'>'=23
'.*'=52
'this'=35
'requires'=58
';'=14
'='=29
'ENUM'=51
'@'=42
'source'=40
'+'=53
'STRUCT'=49
'data'=38
')'=25
'.'=36
'[]'=33
'import'=13
'conformsto'=41
'contains'=27
'CFlags'=48
'binds'=34
'}'=18
'Override'=45
'abstract'=15
'Singleton'=46
'extends'=26
'LDFlags'=47
'provides'=57
'{'=17
'optional'=55
'to'=37
'as'=28
'composite'=20
'nodata'=39
'<'=21
'('=24
'-'=54
'attribute'=30
'['=31
','=22
'mandatory'=56
']'=32
