RULE_BOOLEAN=4
RULE_ID=5
RULE_INCLUDELIB=10
RULE_STRING=6
RULE_UNARYOPERATION=13
RULE_FDSYMBOL=9
RULE_ANY_OTHER=17
RULE_ADDITIVEOPERATION=7
RULE_SHIFTOPERATION=11
RULE_INT=8
RULE_MULOPERATION=12
RULE_WS=16
RULE_SL_COMMENT=15
RULE_ML_COMMENT=14
'out'=46
'string'=34
'#include'=67
'||'=69
'&&'=70
'e'=21
'volatile'=24
';'=49
'typedef'=50
'uintptr_t'=44
'.'=62
'^'=72
'int8_t'=35
'struct'=18
'#define'=63
'{'=51
'...'=66
'uint32_t'=40
'void'=25
'unmanaged'=65
'#endif'=47
'int'=28
':'=53
'('=58
'uint64_t'=42
','=55
'in'=45
'int32_t'=39
'short'=27
']'=61
'long'=29
'enum'=54
'|'=71
'int16_t'=37
'null'=20
'const'=23
'uint16_t'=38
'='=56
'@'=68
'unsigned'=33
'signed'=32
'uint8_t'=36
')'=59
'union'=19
'intptr_t'=43
'char'=26
'float'=30
'}'=52
'int64_t'=41
'double'=31
'#ifndef'=48
'*'=57
'['=60
'E'=22
'&'=73
'interface'=64
