Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.fractal.mind.idl.itf.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.ow2.fractal.mind.idl.itf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.ow2.fractal.mind.idl.itf;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared
Import-Package: org.apache.log4j,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.fractal.mind.idl,
 org.ow2.fractal.mind.idl.ui,
 org.ow2.fractal.mind.idl.ui.contentassist,
 org.ow2.fractal.mind.idl.ui.contentassist.antlr,
 org.ow2.fractal.mind.idl.ui.labeling,
 org.ow2.fractal.mind.idl.ui.outline
Bundle-Activator: org.ow2.fractal.mind.idl.ui.internal.FractalItfActivator
