RULE_BOOLEAN=7
RULE_ID=4
RULE_STRING=5
RULE_INCLUDELIB=6
RULE_FDSYMBOL=13
RULE_UNARYOPERATION=12
RULE_ANY_OTHER=17
RULE_ADDITIVEOPERATION=8
RULE_SHIFTOPERATION=10
RULE_INT=9
RULE_MULOPERATION=11
RULE_WS=16
RULE_SL_COMMENT=15
RULE_ML_COMMENT=14
'out'=71
'string'=59
'#include'=39
'||'=42
'&&'=43
'e'=47
';'=18
'volatile'=50
'typedef'=19
'uintptr_t'=69
'.'=33
'^'=45
'int8_t'=60
'#define'=34
'struct'=22
'...'=38
'{'=20
'uint32_t'=65
'void'=37
'unmanaged'=36
'int'=53
':'=24
'('=29
'uint64_t'=67
','=26
'in'=70
'int32_t'=64
']'=32
'short'=52
'long'=54
'enum'=25
'|'=44
'int16_t'=62
'null'=41
'const'=49
'uint16_t'=63
'='=27
'@'=40
'unsigned'=58
'signed'=57
')'=30
'uint8_t'=61
'union'=23
'intptr_t'=68
'char'=51
'float'=55
'}'=21
'int64_t'=66
'double'=56
'['=31
'*'=28
'E'=48
'&'=46
'interface'=35
