<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ow2.mindEd.idt.editor.textual.model/src-gen"
    editDirectory="/org.ow2.mindEd.idt.editor.textual.model.edit/src" editorDirectory="/org.ow2.mindEd.idt.editor.textual.model.editor/src"
    modelPluginID="org.ow2.mindEd.idt.editor.textual.model" forceOverwrite="true"
    modelName="FractalIdt" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.ow2.mindEd.idt.editor.textual.model.edit"
    editorPluginID="org.ow2.mindEd.idt.editor.textual.model.editor" runtimeVersion="2.8"
    usedGenPackages="../../../../../../../../org.ow2.mindEd.itf.editor.textual.model/src-gen/org/ow2/mindEd/itf/editor/textual/FractalItf.genmodel#//fractalIDL">
  <genPackages prefix="FractalIdt" basePackage="org.ow2.mindEd.idt.editor.textual"
      disposableProviderFactory="true" ecorePackage="FractalIdt.ecore#/">
    <genClasses ecoreClass="FractalIdt.ecore#//IdtFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FractalIdt.ecore#//IdtFile/begindef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FractalIdt.ecore#//IdtFile/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FractalIdt.ecore#//IdtFile/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FractalIdt.ecore#//IdtFile/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FractalIdt.ecore#//IdtFile/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FractalIdt.ecore#//IdtFile/endDef"/>
    </genClasses>
    <genClasses ecoreClass="FractalIdt.ecore#//ConstantDefinitionBegin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FractalIdt.ecore#//ConstantDefinitionBegin/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
